version: '3.1'

services:

  mock-weather-api:
    build:
      context: mock-weather-api
      dockerfile: Dockerfile
    ports:
      - 3001:3001

  mock-geocoding-api:
    build:
      context: mock-geocoding-api
      dockerfile: Dockerfile
    ports:
      - 3002:3002
